# DiplomGraphDoctor

GraphDoctors/: App.axaml.cs  AutorizeForm.axaml  AutorizeForm.axaml.cs  CalendarForm.axaml  CalendarForm.axaml.cs  ChangeLoginForPersonal.axaml  ChangeLoginForPersonal.axaml.cs  ChangePassForPersonal.axaml  ChangePassForPersonal.axaml.cs  Classes.cs  DiagramForm.axaml  DiagramForm.axaml.cs  EditorForm.axaml  EditorForm.axaml.cs  ForEditForm.axaml  ForEditForm.axaml.cs  GraphDoctors.csproj  InfoWindow.axaml  InfoWindow.axaml.cs  Window1.axaml  Window1.axaml.cs
